# Ali-Pool

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencyinfo.json
app/src/main/java/com/ali/alipool/model/: ApiService.kt  ChartData.kt  CoinsAboutData.kt  CoinsData.kt  ConstVals.kt  NewsData.kt
app/src/main/java/com/ali/alipool/networkChecker/: NetworkChecker.kt
app/src/main/java/com/ali/alipool/view/coin/: ChartAdapter.kt  CoinActivity.kt
app/src/main/java/com/ali/alipool/view/market/: MarketActivity.kt  MarketAdapter.kt
app/src/main/java/com/ali/alipool/viewModel/: MyViewModel.kt
app/src/main/res/layout/: activity_market.xml  item_recycler_market.xml  module_about.xml  module_chart.xml  module_news.xml  module_statistics.xml  module_watchlist.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
